
# ========================================================================================
#                                                                               Definition
#                                                                               ==========
# ----------------------------------------------------------
#                                                     Common
#                                                     ------
log.dir=/tmp/log

# ----------------------------------------------------------
#                                                    Console
#                                                    -------
# ConsoleAppender
log.console.loglevel = DEBUG

# ----------------------------------------------------------
#                                                      Daily
#                                                      -----
# DailyRollingFileAppender
#log.daily.yyyymmddhh='_'yyyy-MM-dd'$'HH'h'
#log.daily.yyyymmdd='_'yyyy-MM-dd
#log.daily.loglevel = DEBUG

# ========================================================================================
#                                                                                 Appender
#                                                                                 ========
# ----------------------------------------------------------
#                                                    Console
#                                                    -------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                      Daily
#                                                      -----
#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.File=${log.dir}/dbflute/dbflute-basic-example.log
#log4j.appender.daily.Append=true
#log4j.appender.daily.DatePattern=${log.daily.yyyymmdd}
#log4j.appender.daily.Threshold=${log.daily.loglevel}
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n


# ========================================================================================
#                                                                                   Logger
#                                                                                   ======
# ----------------------------------------------------------
#                                                Application
#                                                -----------
# You should set application specific package.
log4j.logger.com.example = ALL, console

# ----------------------------------------------------------
#                                                  Framework
#                                                  ---------
# You should set dbflute package.
log4j.logger.org.seasar.dbflute = ALL, console

# You should set google package.
log4j.logger.org.google = ALL, console
