# @Override domain(override) foo prop
common.prop.string = foo-value

# domain bar prop
domain.prop.number = 3

# domain variable prop
domain.variable.prop.text = foo{0}bar{1}qux{2}

# domain default environment prop only
domain.defaultenv.prop.only = defaultenv only for {0}

# @Override simple override
common.secure.overridden.prop = e.g. metaword

# @Override @Secure
common.secure.overridden.secure.prop = e.g. wataword

# @Override
common.overridden.without.comment = removed comment

# @Override additional comment
common.overridden.with.comment = additional comment
