# common foo prop
common.prop.string = foo-value

# common bar prop
common.prop.number = 3

# common variable prop
common.variable.prop.text = foo{0}bar{1}qux{2}

#
# common \u938c\u5009\u306e\u3044\u306c
#
common.japanese.prop.text = \u30ab\u30ec\u30fc\u5c4b\u3067\u3072\u305f\u3059\u3089\u5f85\u3064

common.no.comment.prop = no-comment

# production short
common.short.prop = short

# @Secure common only
common.secure.common.only.prop = e.g. password

# @Secure overridden
common.secure.overridden.prop = e.g. password

# @Secure overridden with mark
common.secure.overridden.secure.prop = e.g. password

# no comment overridden
common.overridden.without.comment = no comment

common.overridden.with.comment = added comment
